<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="csb-QN-dGx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Things To Do-->
        <scene sceneID="EDc-Gh-evJ">
            <objects>
                <tableViewController storyboardIdentifier="Things To Do" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ayg-Tq-QPg" customClass="ToDoListTableViewController" customModule="ToDoListProj1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DVb-V9-tsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="faj-E7-QQa" customClass="ToDoItemTableViewCell" customModule="ToDoListProj1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faj-E7-QQa" id="oj8-Cd-De3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-kM-7RZ">
                                            <rect key="frame" x="13" y="8" width="517" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemLabel" destination="m5h-kM-7RZ" id="5zE-BK-nbx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayg-Tq-QPg" id="OVM-s4-ONi"/>
                            <outlet property="delegate" destination="ayg-Tq-QPg" id="b2S-9q-d4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things To Do" id="M1c-TN-iNw">
                        <barButtonItem key="leftBarButtonItem" title="Statistics" id="NQA-M2-hgs">
                            <connections>
                                <segue destination="ugv-5B-7ag" kind="show" identifier="toStatisticsView" id="DeV-El-EN0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gbz-6e-L7S">
                            <connections>
                                <segue destination="9Qe-nF-5e5" kind="presentation" id="Deq-D7-P4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgD-n0-u6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-14"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="3yU-0v-q14">
            <objects>
                <viewController storyboardIdentifier="Add Item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ptH-c8-pZm" customClass="ToDoListAddItemViewController" customModule="ToDoListProj1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHf-1V-0sh"/>
                        <viewControllerLayoutGuide type="bottom" id="QYc-LU-BWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDs-Yi-fgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-oB-Uln">
                                <rect key="frame" x="87" y="197" width="431" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pt-oB-Uln" firstAttribute="leading" secondItem="YDs-Yi-fgA" secondAttribute="leadingMargin" constant="67" id="40k-NO-Kbr"/>
                            <constraint firstItem="3Pt-oB-Uln" firstAttribute="top" secondItem="XHf-1V-0sh" secondAttribute="bottom" constant="133" id="Mmj-YV-jam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Pt-oB-Uln" secondAttribute="trailing" constant="62" id="bQX-Xc-yWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="1GV-3B-mIP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D0P-Df-W4f">
                            <connections>
                                <segue destination="0SP-Gv-1oU" kind="unwind" unwindAction="unwindCancelToToDoListTableViewController:" id="Nob-N5-7Ij"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qgw-BL-eTP">
                            <connections>
                                <action selector="saveToDoItem:" destination="ptH-c8-pZm" id="Guc-St-Svm"/>
                                <segue destination="0SP-Gv-1oU" kind="unwind" unwindAction="unwindDoneToToDoListTableViewController:" id="8jD-5M-lcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="Qgw-BL-eTP" id="jGi-67-NwD"/>
                        <outlet property="toDoUserInput" destination="3Pt-oB-Uln" id="sy3-9F-Ugj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwn-i1-4C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0SP-Gv-1oU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwb-YG-d6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csb-QN-dGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gg4-3V-OW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayg-Tq-QPg" kind="relationship" relationship="rootViewController" id="azP-5b-8cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-tS-qLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-14"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="4Jr-1m-896">
            <objects>
                <viewController title="StatisticsViewController" id="ugv-5B-7ag" customClass="StatisticsViewController" customModule="ToDoListProj1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9No-jd-eZK"/>
                        <viewControllerLayoutGuide type="bottom" id="6yo-40-lnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6B-RN-M6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks In The Past 24 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-o1-Op1" userLabel="outroLabel">
                                <rect key="frame" x="158" y="349" width="284" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="x18-Ba-oeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-tL-dyg">
                                <rect key="frame" x="270" y="279" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You Have Completed..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-c6-v1b" userLabel="introLabel">
                                <rect key="frame" x="183" y="221" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HC0-to-lQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z7Z-c6-v1b" secondAttribute="trailing" constant="50" id="0Hc-Ic-3aI"/>
                            <constraint firstItem="hf8-tL-dyg" firstAttribute="centerX" secondItem="V6B-RN-M6g" secondAttribute="centerX" id="2et-o8-VRb"/>
                            <constraint firstItem="0ge-o1-Op1" firstAttribute="top" secondItem="hf8-tL-dyg" secondAttribute="bottom" constant="28" id="AdP-hH-bZF"/>
                            <constraint firstItem="z7Z-c6-v1b" firstAttribute="leading" secondItem="V6B-RN-M6g" secondAttribute="leadingMargin" constant="50" id="K0h-M3-XQa"/>
                            <constraint firstItem="hf8-tL-dyg" firstAttribute="centerY" secondItem="V6B-RN-M6g" secondAttribute="centerY" id="Ov8-um-f4w"/>
                            <constraint firstItem="0ge-o1-Op1" firstAttribute="leading" secondItem="V6B-RN-M6g" secondAttribute="leadingMargin" constant="30" id="XTX-IZ-g06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ge-o1-Op1" secondAttribute="trailing" constant="30" id="hhZ-Td-xFg"/>
                            <constraint firstItem="hf8-tL-dyg" firstAttribute="top" secondItem="z7Z-c6-v1b" secondAttribute="bottom" constant="25" id="wog-lD-0lb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Statistics" id="hCn-Uf-FF6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numTasksCompleted" destination="hf8-tL-dyg" id="gUp-3U-hTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQv-dD-6VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zJ-x1-vwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qe-nF-5e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egu-ts-zu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptH-c8-pZm" kind="relationship" relationship="rootViewController" id="Jc7-NZ-YR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0s-kM-SYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-14"/>
        </scene>
    </scenes>
</document>
